In [1]:
import pandas as pd

In [22]:
df = pd.read_csv("csv files/nba.csv")

In [23]:
pd.set_option('display.max_rows',10)

In [24]:
df.filter(["Name","Team","Age"])

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [31]:
# Using regular expression to extract all 
# columns which has letter 'a' or 'A' in its name. 
df.filter(regex ='[aA]')

              Name            Team   Age     Salary
0    Avery Bradley  Boston Celtics  25.0  7730337.0
1      Jae Crowder  Boston Celtics  25.0  6796117.0
2     John Holland  Boston Celtics  27.0        NaN
3      R.J. Hunter  Boston Celtics  22.0  1148640.0
4    Jonas Jerebko  Boston Celtics  29.0  5000000.0
..             ...             ...   ...        ...
453   Shelvin Mack       Utah Jazz  26.0  2433333.0
454      Raul Neto       Utah Jazz  24.0   900000.0
455   Tibor Pleiss       Utah Jazz  26.0  2900000.0
456    Jeff Withey       Utah Jazz  26.0   947276.0
457            NaN             NaN   NaN        NaN

[458 rows x 4 columns]